<DERExt>
 <Entity isAssociative="0" x="-531" y="329" width="65" subtype="1" name="  Audio  ">
  <Simple cant1="20" mult="0" type="integer" cant3="2" pk="0" null="0" sk="0" cant2="0" optionSQL="1" parent="" name="Duracion"/>
 </Entity>
 <Entity isAssociative="0" x="-1182" y="118" width="75" subtype="0" name="  Mensaje  ">
  <Simple cant1="20" mult="0" type="integer" cant3="2" pk="1" null="0" sk="0" cant2="0" optionSQL="1" parent="" name="Id_mensaje"/>
  <Simple cant1="20" mult="0" type="integer" cant3="2" pk="0" null="0" sk="0" cant2="0" optionSQL="1" parent="" name="Texto"/>
  <Simple cant1="20" mult="0" type="integer" cant3="2" pk="0" null="0" sk="0" cant2="0" optionSQL="1" parent="" name="Fecha_enviado"/>
  <Simple cant1="20" mult="0" type="integer" cant3="2" pk="0" null="0" sk="0" cant2="0" optionSQL="1" parent="" name="Hora_enviado"/>
 </Entity>
 <Entity isAssociative="0" x="-1112" y="-101" width="75" subtype="0" name="  Usuario  ">
  <Simple cant1="20" mult="0" type="integer" cant3="2" pk="1" null="0" sk="0" cant2="0" optionSQL="1" parent="" name="Num_Telefono"/>
  <Simple cant1="20" mult="0" type="integer" cant3="2" pk="0" null="0" sk="1" cant2="0" optionSQL="1" parent="" name="Email"/>
  <Simple cant1="20" mult="0" type="integer" cant3="2" pk="0" null="0" sk="0" cant2="0" optionSQL="1" parent="" name="Nombre"/>
  <Simple cant1="20" mult="0" type="integer" cant3="2" pk="0" null="0" sk="0" cant2="0" optionSQL="1" parent="" name="Apellido"/>
  <Simple cant1="20" mult="0" type="integer" cant3="2" pk="0" null="1" sk="0" cant2="0" optionSQL="1" parent="" name="Nickname"/>
  <Simple cant1="20" mult="0" type="integer" cant3="2" pk="0" null="1" sk="0" cant2="0" optionSQL="1" parent="" name="Foto_perfil"/>
  <Simple cant1="20" mult="0" type="integer" cant3="2" pk="0" null="1" sk="0" cant2="0" optionSQL="1" parent="" name="Texto_informacion"/>
 </Entity>
 <Entity isAssociative="0" x="-441" y="280" width="70" subtype="1" name="  Imagen  ">
  <Compound mult="0" pk="0" null="0" sk="0" optionSQL="1" parent="" name="Resolucion_Imagen" amount="2">
   <Simple cant1="20" mult="0" type="integer" cant3="2" pk="0" null="0" sk="0" cant2="0" optionSQL="1" parent="Resolucion_Imagen" name="Ancho"/>
   <Simple cant1="20" mult="0" type="integer" cant3="2" pk="0" null="0" sk="0" cant2="0" optionSQL="1" parent="Resolucion_Imagen" name="Alto"/>
  </Compound>
 </Entity>
 <Entity isAssociative="0" x="-431" y="206" width="65" subtype="1" name="  Video  ">
  <Simple cant1="20" mult="0" type="integer" cant3="2" pk="0" null="0" sk="0" cant2="0" optionSQL="1" parent="" name="Duracion"/>
  <Compound mult="0" pk="0" null="0" sk="0" optionSQL="1" parent="" name="Resolucion" amount="2">
   <Simple cant1="20" mult="0" type="integer" cant3="2" pk="0" null="0" sk="0" cant2="0" optionSQL="1" parent="Resolucion" name="Ancho"/>
   <Simple cant1="20" mult="0" type="integer" cant3="2" pk="0" null="0" sk="0" cant2="0" optionSQL="1" parent="Resolucion" name="Alto"/>
  </Compound>
 </Entity>
 <Entity isAssociative="0" x="-894" y="266" width="75" subtype="0" name="  Adjunto  ">
  <Simple cant1="20" mult="0" type="integer" cant3="2" pk="1" null="0" sk="0" cant2="0" optionSQL="1" parent="" name="Id_adjunto"/>
  <Simple cant1="20" mult="0" type="integer" cant3="2" pk="0" null="0" sk="0" cant2="0" optionSQL="1" parent="" name="Tama?o"/>
  <Simple cant1="20" mult="0" type="integer" cant3="2" pk="0" null="0" sk="0" cant2="0" optionSQL="1" parent="" name="Ubicacion_actual"/>
 </Entity>
 <Entity isAssociative="0" x="-594" y="-101" width="65" subtype="1" name="  Grupo  ">
  <Simple cant1="20" mult="0" type="integer" cant3="2" pk="0" null="0" sk="1" cant2="0" optionSQL="1" parent="" name="Id_grupo"/>
  <Simple cant1="20" mult="0" type="integer" cant3="2" pk="0" null="0" sk="0" cant2="0" optionSQL="1" parent="" name="Nickname"/>
  <Simple cant1="20" mult="0" type="integer" cant3="2" pk="0" null="1" sk="0" cant2="0" optionSQL="1" parent="" name="Foto_perfil"/>
  <Simple cant1="20" mult="0" type="integer" cant3="2" pk="0" null="1" sk="0" cant2="0" optionSQL="1" parent="" name="Texto_informacion"/>
 </Entity>
 <Entity isAssociative="0" x="-426" y="115" width="60" subtype="0" name="  Chat  ">
  <Simple cant1="20" mult="0" type="integer" cant3="2" pk="0" null="0" sk="0" cant2="0" optionSQL="1" parent="" name="Id_chat"/>
 </Entity>
 <Entity isAssociative="0" x="-295" y="-94" width="65" subtype="1" name="  Unico  ">
  <Simple cant1="20" mult="0" type="integer" cant3="2" pk="0" null="0" sk="0" cant2="0" optionSQL="1" parent="" name="Id_Unico"/>
 </Entity>
 <Hierarchy name2="  Grupo  " centerX="-400" exclusive="false" typeName=" " centerY="63" total="true" cont="3" name1="  Unico  " name0="  Chat  " name="Hierarchy   Chat  "/>
 <Hierarchy name2="  Imagen  " centerX="-610" exclusive="false" typeName=" " centerY="281" total="true" cont="4" name1="  Video  " name0="  Adjunto  " name="Hierarchy   Adjunto  " name3="  Audio  "/>
 <RBinary width="55" onDelete1="restrict" name="  Tiene  " onUpdate1="restrict" x="-789" name0="  Usuario  " onDelete0="restrict" min1="0" firstWeak="0" rolename="" dep="0" match0="simple" max1="N" max0="N" match1="simple" name1="  Grupo  " min0="1" y="-102" onUpdate0="restrict"/>
 <RBinary width="55" onDelete1="restrict" name="  Emite  " onUpdate1="restrict" x="-1072" name0="  Usuario  " onDelete0="restrict" min1="0" firstWeak="0" rolename="" dep="0" match0="simple" max1="N" max0="1" match1="simple" name1="  Mensaje  " min0="1" y="59" onUpdate0="restrict"/>
 <RBinary width="80" onDelete1="restrict" name="  Administra  " onUpdate1="restrict" x="-789" name0="  Usuario  " onDelete0="restrict" min1="0" firstWeak="0" rolename="" dep="0" match0="simple" max1="N" max0="N" match1="simple" name1="  Grupo  " min0="1" y="-155" onUpdate0="restrict"/>
 <RBinary width="70" onDelete1="restrict" name="  Contiene  " onUpdate1="restrict" x="-1102" name0="  Mensaje  " onDelete0="restrict" min1="0" firstWeak="0" rolename="" dep="0" match0="simple" max1="1" max0="1" match1="simple" name1="  Adjunto  " min0="1" y="288" onUpdate0="restrict"/>
 <RBinary width="70" onDelete1="restrict" name="  Se_envia  " onUpdate1="restrict" x="-770" name0="  Mensaje  " onDelete0="restrict" min1="1" firstWeak="0" rolename="" dep="0" match0="simple" max1="1" max0="N" match1="simple" name1="  Chat  " min0="1" y="137" onUpdate0="restrict"/>
 <RBinary width="65" onDelete1="restrict" name="  Compone  " onUpdate1="restrict" x="-784" name0="  Unico  " onDelete0="restrict" min1="2" firstWeak="0" rolename="" dep="0" match0="simple" max1="2" max0="N" match1="simple" name1="  Usuario  " min0="0" y="-210" onUpdate0="restrict"/>
 <RUnary match1="simple" x="-1269" y="12" onUpdate1="restrict" width="75" match0="simple" onDelete1="restrict" name1="  Mensaje  " max1="N" name0="  Mensaje  " onDelete0="restrict" rolename="" name="  Reenviado  " min0="0" max0="1" min1="0" onUpdate0="restrict"/>
 <RUnary match1="simple" x="-1269" y="254" onUpdate1="restrict" width="75" match0="simple" onDelete1="restrict" name1="  Mensaje  " max1="N" name0="  Mensaje  " onDelete0="restrict" rolename="" name="  Responder  " min0="0" max0="1" min1="0" onUpdate0="restrict"/>
</DERExt>
