<DERExt>
 <Entity x="-295" name="  Unico  " subtype="1" width="65" isAssociative="0" y="-49">
  <Simple null="0" pk="0" mult="0" cant2="0" name="Id_Unico" cant1="20" optionSQL="1" parent="" cant3="2" sk="0" type="integer"/>
 </Entity>
 <Entity x="-426" name="  Chat  " subtype="0" width="60" isAssociative="0" y="115">
  <Simple null="0" pk="0" mult="0" cant2="0" name="Id_chat" cant1="20" optionSQL="1" parent="" cant3="2" sk="0" type="integer"/>
 </Entity>
 <Entity x="-594" name="  Grupo  " subtype="1" width="65" isAssociative="0" y="-101">
  <Simple null="0" pk="0" mult="0" cant2="0" name="Id_grupo" cant1="20" optionSQL="1" parent="" cant3="2" sk="1" type="integer"/>
  <Simple null="0" pk="0" mult="0" cant2="0" name="Nickname" cant1="20" optionSQL="1" parent="" cant3="2" sk="0" type="integer"/>
  <Simple null="1" pk="0" mult="0" cant2="0" name="Foto_perfil" cant1="20" optionSQL="1" parent="" cant3="2" sk="0" type="integer"/>
  <Simple null="1" pk="0" mult="0" cant2="0" name="Texto_informacion" cant1="20" optionSQL="1" parent="" cant3="2" sk="0" type="integer"/>
 </Entity>
 <Entity x="-894" name="  Adjunto  " subtype="0" width="75" isAssociative="0" y="266">
  <Simple null="0" pk="1" mult="0" cant2="0" name="Id_adjunto" cant1="20" optionSQL="1" parent="" cant3="2" sk="0" type="integer"/>
  <Simple null="0" pk="0" mult="0" cant2="0" name="Tama?o" cant1="20" optionSQL="1" parent="" cant3="2" sk="0" type="integer"/>
  <Simple null="0" pk="0" mult="0" cant2="0" name="Ubicacion_actual" cant1="20" optionSQL="1" parent="" cant3="2" sk="0" type="integer"/>
 </Entity>
 <Entity x="-431" name="  Video  " subtype="1" width="65" isAssociative="0" y="206">
  <Simple null="0" pk="0" mult="0" cant2="0" name="Duracion" cant1="20" optionSQL="1" parent="" cant3="2" sk="0" type="integer"/>
  <Compound null="0" mult="0" pk="0" name="Resolucion" optionSQL="1" parent="" sk="0" amount="2">
   <Simple null="0" pk="0" mult="0" cant2="0" name="Ancho" cant1="20" optionSQL="1" parent="Resolucion" cant3="2" sk="0" type="integer"/>
   <Simple null="0" pk="0" mult="0" cant2="0" name="Alto" cant1="20" optionSQL="1" parent="Resolucion" cant3="2" sk="0" type="integer"/>
  </Compound>
 </Entity>
 <Entity x="-441" name="  Imagen  " subtype="1" width="70" isAssociative="0" y="280">
  <Compound null="0" mult="0" pk="0" name="Resolucion_Imagen" optionSQL="1" parent="" sk="0" amount="2">
   <Simple null="0" pk="0" mult="0" cant2="0" name="Ancho" cant1="20" optionSQL="1" parent="Resolucion_Imagen" cant3="2" sk="0" type="integer"/>
   <Simple null="0" pk="0" mult="0" cant2="0" name="Alto" cant1="20" optionSQL="1" parent="Resolucion_Imagen" cant3="2" sk="0" type="integer"/>
  </Compound>
 </Entity>
 <Entity x="-1112" name="  Usuario  " subtype="0" width="75" isAssociative="0" y="-101">
  <Simple null="0" pk="1" mult="0" cant2="0" name="Num_Telefono" cant1="20" optionSQL="1" parent="" cant3="2" sk="0" type="integer"/>
  <Simple null="0" pk="0" mult="0" cant2="0" name="Email" cant1="20" optionSQL="1" parent="" cant3="2" sk="1" type="integer"/>
  <Simple null="0" pk="0" mult="0" cant2="0" name="Nombre" cant1="20" optionSQL="1" parent="" cant3="2" sk="0" type="integer"/>
  <Simple null="0" pk="0" mult="0" cant2="0" name="Apellido" cant1="20" optionSQL="1" parent="" cant3="2" sk="0" type="integer"/>
  <Simple null="1" pk="0" mult="0" cant2="0" name="Nickname" cant1="20" optionSQL="1" parent="" cant3="2" sk="0" type="integer"/>
  <Simple null="1" pk="0" mult="0" cant2="0" name="Foto_perfil" cant1="20" optionSQL="1" parent="" cant3="2" sk="0" type="integer"/>
  <Simple null="1" pk="0" mult="0" cant2="0" name="Texto_informacion" cant1="20" optionSQL="1" parent="" cant3="2" sk="0" type="integer"/>
 </Entity>
 <Entity x="-1182" name="  Mensaje  " subtype="0" width="75" isAssociative="0" y="118">
  <Simple null="0" pk="1" mult="0" cant2="0" name="Id_mensaje" cant1="20" optionSQL="1" parent="" cant3="2" sk="0" type="integer"/>
  <Simple null="0" pk="0" mult="0" cant2="0" name="Texto" cant1="20" optionSQL="1" parent="" cant3="2" sk="0" type="integer"/>
  <Simple null="0" pk="0" mult="0" cant2="0" name="Fecha_enviado" cant1="20" optionSQL="1" parent="" cant3="2" sk="0" type="integer"/>
  <Simple null="0" pk="0" mult="0" cant2="0" name="Hora_enviado" cant1="20" optionSQL="1" parent="" cant3="2" sk="0" type="integer"/>
 </Entity>
 <Entity x="-531" name="  Audio  " subtype="1" width="65" isAssociative="0" y="329">
  <Simple null="0" pk="0" mult="0" cant2="0" name="Duracion" cant1="20" optionSQL="1" parent="" cant3="2" sk="0" type="integer"/>
 </Entity>
 <Hierarchy typeName=" " name2="  Imagen  " name3="  Audio  " exclusive="false" name0="  Adjunto  " name="Hierarchy   Adjunto  " total="true" centerY="281" centerX="-610" name1="  Video  " cont="4"/>
 <Hierarchy typeName=" " name2="  Grupo  " exclusive="false" name0="  Chat  " name="Hierarchy   Chat  " total="true" centerY="63" centerX="-400" name1="  Unico  " cont="3"/>
 <RUnary x="-1269" onUpdate0="restrict" name0="  Mensaje  " name="  Responder  " max0="1" max1="N" width="75" min0="0" rolename="" onDelete1="restrict" onUpdate1="restrict" name1="  Mensaje  " min1="0" onDelete0="restrict" match0="simple" y="254" match1="simple"/>
 <RUnary x="-1269" onUpdate0="restrict" name0="  Mensaje  " name="  Reenviado  " max0="1" max1="N" width="75" min0="0" rolename="" onDelete1="restrict" onUpdate1="restrict" name1="  Mensaje  " min1="0" onDelete0="restrict" match0="simple" y="12" match1="simple"/>
 <RBinary name1="  Usuario  " onDelete0="restrict" name="  Compone  " rolename="" x="-784" min0="0" onDelete1="restrict" match1="simple" max1="2" match0="simple" onUpdate1="restrict" name0="  Unico  " y="-210" width="65" onUpdate0="restrict" firstWeak="0" min1="2" dep="0" max0="N"/>
 <RBinary name1="  Chat  " onDelete0="restrict" name="  Se_envia  " rolename="" x="-770" min0="1" onDelete1="restrict" match1="simple" max1="1" match0="simple" onUpdate1="restrict" name0="  Mensaje  " y="137" width="70" onUpdate0="restrict" firstWeak="0" min1="1" dep="0" max0="N"/>
 <RBinary name1="  Adjunto  " onDelete0="restrict" name="  Contiene  " rolename="" x="-1102" min0="1" onDelete1="restrict" match1="simple" max1="1" match0="simple" onUpdate1="restrict" name0="  Mensaje  " y="288" width="70" onUpdate0="restrict" firstWeak="0" min1="0" dep="0" max0="1"/>
 <RBinary name1="  Grupo  " onDelete0="restrict" name="  Administra  " rolename="" x="-789" min0="1" onDelete1="restrict" match1="simple" max1="N" match0="simple" onUpdate1="restrict" name0="  Usuario  " y="-155" width="80" onUpdate0="restrict" firstWeak="0" min1="0" dep="0" max0="N"/>
 <RBinary name1="  Mensaje  " onDelete0="restrict" name="  Emite  " rolename="" x="-1072" min0="1" onDelete1="restrict" match1="simple" max1="N" match0="simple" onUpdate1="restrict" name0="  Usuario  " y="59" width="55" onUpdate0="restrict" firstWeak="0" min1="0" dep="0" max0="1"/>
 <RBinary name1="  Grupo  " onDelete0="restrict" name="  Tiene  " rolename="" x="-789" min0="1" onDelete1="restrict" match1="simple" max1="N" match0="simple" onUpdate1="restrict" name0="  Usuario  " y="-102" width="55" onUpdate0="restrict" firstWeak="0" min1="0" dep="0" max0="N"/>
</DERExt>
